stages:
  - test
  - install
  - build
  - deploy

test with jdk 11:
  stage: test
  image: maven:3-jdk-11
  script: cd sensor-backend; mvn test
  only:
    - dev

test with jdk 8:
  stage: test
  image: maven:3-jdk-8
  script: cd sensor-backend; mvn test
  only:
    - dev

install jdk 8:
  stage: install
  image: maven:3-jdk-8
  script: cd sensor-backend; mvn install -DskipTests
  artifacts:
    paths:
      - sensor-backend/target/*.jar
  only:
    - dev

build with jdk 8:
  stage: build
  image: docker:git
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - cd sensor-backend; docker build -t $CI_REGISTRY/agnolatommaso/softwarefoundations:latest .
    - docker push $CI_REGISTRY/agnolatommaso/softwarefoundations:latest
  only:
    - dev