spring.datasource.url=jdbc:mysql://localhost/sensor
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#docker run -e "MYSQL_DATABASE=sensor" -e "MYSQL_ROOT_PASSWORD=root" -p 3306:3306 mysql:5.6
